<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="script.js" defer></script>
    <title>Rock, Paper and Scissors</title>
  </head>
  <body>
    <div class="score-board">
      <h1 class="human-score"></h1>
      <h1 class="computer-score"></h1>
    </div>
    <div class="gameResult"></div>
    <div class="buttonContainer">
      <button>Rock</button>
      <button>Paper</button>
      <button>Scissors</button>
    </div>
  </body>
</html>
